; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	mikalhart/TinyGPSPlus@^1.1.0
	h2zero/NimBLE-Arduino@^2.2.3
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags = 
	-D DEVICE_TYPE=0
	-D USER_ID="\"1\""
	-D DEVICE_ADDR="\"0001\""
build_src_filter = 
	+<**/main.cpp>

[env:heltec_wifi_lora_32_V3_2]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	mikalhart/TinyGPSPlus@^1.1.0
	h2zero/NimBLE-Arduino@^2.2.3
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
build_flags = 
	-D DEVICE_TYPE=1
	-D USER_ID="\"1\""
	-D DEVICE_ADDR="\"1100\""
	-D SERVICE_UUID="\"dc0d15eb-6298-44e3-9813-d9a5c58c43cc\""
	-D WRITE_CHARACTERISTIC_UUID="\"d0d12d27-be27-4495-a236-9fa0860b4554\""
	-D READ_CHARACTERISTIC_UUID="\"c31628d9-f40c-4e67-a03a-3a0445b44ce0\""
	-D DESCRIPTOR_UUID="\"caed62e7-f146-4fe4-a0d2-609edaf76228\""
build_src_filter = 
	+<**/rscmain.cpp>


[env:ttff_test]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	mikalhart/TinyGPSPlus@^1.1.0
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_src_filter = 
	+<**/test.cpp>





[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = sandeepmistry/LoRa@^0.8.0
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
build_src_filter = 
	+<**/test.cpp>
